<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Bíblia Hebraica Stuttgartensia Interlinear</title>
  <style>
  body {
  margin: 0;
  font-family: Arial, sans-serif;
  position: relative;
  z-index: 0;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('hebraico-fundo.jpg') no-repeat center bottom;
  background-size: cover;
  opacity: 0.4; /* 40% de visibilidade */
  z-index: -1;
}

    .filtro {
      background-color: rgba(255, 255, 255, 0.6);
      min-height: 100vh;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: darkblue;
      margin-top: 30px;
    }

    .descricao {
      max-width: 800px;
      margin: 30px auto 60px auto;
      text-align: center;
      font-size: 22px;
      color: purple;
      line-height: 1.6;
    }

    .links {
      text-align: center;
      margin-top: 40px;
    }

    .links a {
      display: inline-block;
      margin: 20px;
      padding: 15px 30px;
      background-color: #6a5acd;
      color: white;
      text-decoration: none;
      font-size: 18px;
      border-radius: 10px;
      transition: background-color 0.3s;
    }

    .links a:hover {
      background-color: #483d8b;
    }
  </style>
</head>
<body>
  <div class="filtro">
    <h1>Bíblia Hebraica Stuttgartensia</h1>
    <h1>INTERLINEAR</h1>

    <div class="descricao">
      <p>A Bíblia Hebraica Stuttgartensia Interlinear é uma ferramenta essencial para o estudo profundo das Escrituras, pois permite o acesso direto ao texto hebraico original com tradução palavra por palavra. Ela facilita a compreensão da estrutura, vocabulário e nuances do hebraico bíblico, auxiliando estudiosos, tradutores e leitores comprometidos em captar com mais precisão o sentido pretendido nos escritos sagrados. Este é um trabalho abnegado, voluntário e dedicado na produção em português de uma versão Interlinear da Bíblia Sagrada com base no texto da <strong>Bíblia Hebraica Stuttgartensia</strong>.<br>
      <p>Aguardo sugestões de melhorias no e-mail <a href="mailto:bhsinterlinear@gmail.com">bhsinterlinear@gmail.com</a>
      <p>Escolha entre as opções já disponíveis abaixo:<p>
    </div>
    </div>

    <div class="links">
      <a href="Salmo 98.html">Salmo 96</a>
      <a href="Provérbios 25.html">Provérbios 25</a>
    </div>
  </div>
</body>
</html>











