<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Bíblia Hebraica Stuttgartensia Interlinear</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('hebraico-fundo.jpg') no-repeat center bottom;
      background-size: cover;
      background-attachment: fixed;
    }

    .filtro {
      background-color: rgba(255, 255, 255, 0.6);
      min-height: 100vh;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: darkblue;
      margin-top: 30px;
    }

    .descricao {
      max-width: 800px;
      margin: 30px auto 60px auto;
      text-align: center;
      font-size: 18px;
      color: #333;
      line-height: 1.6;
    }

    .links {
      text-align: center;
      margin-top: 40px;
    }

    .links a {
      display: inline-block;
      margin: 20px;
      padding: 15px 30px;
      background-color: #6a5acd;
      color: white;
      text-decoration: none;
      font-size: 18px;
      border-radius: 10px;
      transition: background-color 0.3s;
    }

    .links a:hover {
      background-color: #483d8b;
    }
  </style>
</head>
<body>
  <div class="filtro">
    <h1>Bíblia Hebraica Stuttgartensia</h1>
    <h1>INTERLINEAR</h1>

    <div class="descricao">
      Este é um trabalho voluntário na produção em português de uma versão Interlinear da Bíblia Sagrada com base no texto da <strong>Bíblia Hebraica Stuttgartensia</strong>.<br>
      Aguardo sugestões de melhorias no e-mail <a href="mailto:bhsinterlinear@gmail.com">bhsinterlinear@gmail.com</a>.
    </div>

    <div class="links">
      <a href="Salmo 98.html">Salmo 98</a>
      <a href="Provérbios 25.html">Provérbios 25</a>
    </div>
  </div>
</body>
</html>
