<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Salmo 96 Interlinear</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      margin: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      text-align: center;
      text-transform: uppercase;
      color: purple;
      font-weight: bold;
      margin-bottom: 24px;
      font-size: 1.6em;
    }

    .container {
      display: flex;
      flex-direction: row;
      width: 100%;
      gap: 20px;
    }

    .coluna {
      max-height: 80vh;
      overflow-y: auto;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-sizing: border-box;
    }

    .coluna.hebraico {
      width: 30%;
      direction: rtl;
      text-align: right;
      font-size: 1.2em;
      line-height: 1.6em;
    }

    .coluna.c2 {
      width: 70%;
    }

    .versiculo {
      display: flex;
      margin-bottom: 12px;
    }

    .texto-hebraico {
      width: 100%;
      padding-right: 10px;
    }

    .texto-traducao {
      width: 100%;
    }

    .grade {
      display: flex;
      flex-wrap: wrap;
    }

.celula {
    display: inline-block;
    vertical-align: top;
    margin: 3px;            /* Espaço mínimo horizontal e vertical entre as células */
    padding: 2px;           /* Espaço interno da célula */
    box-sizing: border-box; /* Garante que o padding não estoure a largura da célula */
}

    .linha1 {
      color: blue;
      font-style: italic;
      font-size: 0.8em;
    }

    .linha2 {
      color: black;
      font-size: 1.3em;
      font-weight: bold;
    }

    .linha3 {
      color: purple;
    }

    .numero {
      color: red;
      font-weight: bold;
    }

    .hebraico span,
    .c2 span {
      cursor: pointer;
    }

    .highlight {
      background-color: yellow;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: row;
      }

      .coluna.hebraico {
        width: 40%;
      }

      .coluna.c2 {
        width: 60%;
      }

      .celula {
        width: 100px;
      }
    }
  </style>
</head>
<body>

  <h1>Bíblia Hebraica Stuttgartensia Interlinear</h1>
    <h2>Salmo 96</h2>

  <style>
    #salmos {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      font-size: 1.1em;
      max-width: 100%;
    }

    #salmos a {
      text-decoration: none;
      color: blue;
    }

    #salmos a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
    <script>
    const h5 = document.getElementById('salmos');
    const texto = h5.textContent.trim();
    const partes = texto.replace('Salmos ', '').split(/\s+/);

    // Limpa conteúdo e reinsere a palavra "Salmos" como texto normal
    h5.innerHTML = '<span style="margin-right: 7px;">Salmos</span>';

    partes.forEach(numero => {
      const link = document.createElement('a');
      link.href = `https://salmo${numero}interlinear.netlify.app`;
      link.textContent = numero;
      h5.appendChild(link);
    });
  </script>
</body>
  <div class="container">
    <div class="coluna hebraico" id="coluna1">
      <div class="versiculo">
        <div class="texto-hebraico">
            <span class="numero">1 </span><span data-id="שִׁ֣ירוּ">שִׁ֣ירוּ</span>
			<span data-id="לַ֭">לַ֭</span>
			<span data-id="יהוָה">יהוָה</span>
			<span data-id="שִׁ֣יר">שִׁ֣יר</span>
			<span data-id="חָדָ֑שׁ">חָדָ֑שׁ</span>
			<span data-id="שִׁ֥ירוּ">שִׁ֥ירוּ</span>
			<span data-id="לַ֝">לַ֝</span>
			<span data-id="יהוָ֗ה">יהוָ֗ה</span>
			<span data-id="כָּל־">כָּל־</span>
			<span data-id="הָאָֽרֶץ">הָאָֽרֶץ</span>
			</div>
			</div>
      <div class="versiculo">
        <div class="texto-hebraico">
           <span class="numero">2 </span><span data-id="שִׁ֣ירוּ">שִׁ֣ירוּ</span>
			<span data-id="לַ֭">לַ֭</span>
			<span data-id="יהוָה">יהוָה</span>
			<span data-id="בָּרֲכ֣וּ">בָּרֲכ֣וּ</span>
			<span data-id="שְׁמ֑וֹ">שְׁמ֑וֹ</span>
			<span data-id="בַּשְּׂר֥וּ">בַּשְּׂר֥וּ</span>
			<span data-id="מִ">מִ</span>
			<span data-id="יּֽוֹם־">יּֽוֹם־</span>
			<span data-id="לְ֝">לְ֝</span>
			<span data-id="י֗וֹם">י֗וֹם</span>
			<span data-id="יְשׁוּעָתֽוֹ">יְשׁוּעָתֽוֹ</span>
			</div>
      </div>
      <div class="versiculo">
        <div class="texto-hebraico">
                <span class="numero">3 </span><span data-id="סַפְּר֣וּ">סַפְּר֣וּ</span>
			<span data-id="בַ">בַ</span>
			<span data-id="גּוֹיִ֣ם">גּוֹיִ֣ם</span>
			<span data-id="כְּבוֹד֑וֹ">כְּבוֹד֑וֹ</span>
			<span data-id="בְּ">בְּ</span>
			<span data-id="כָל־">כָל־</span>
			<span data-id="הָֽ֝">הָֽ֝</span>
			<span data-id="עַמִּ֗ים">עַמִּ֗ים</span>
			<span data-id="נִפְלְאוֹתָֽיו">נִפְלְאוֹתָֽיו</span>
			</div>
      </div>
      <div class="versiculo">
        <div class="texto-hebraico">
        <span class="numero">4 </span><span data-id="כִּ֥י">כִּ֥י</span>
			<span data-id="גָ֘ד֤וֹל">גָ֘ד֤וֹל</span>
			<span data-id="יְהוָ֣ה">יְהוָ֣ה</span>
			<span data-id="וּ">וּ</span>
			<span data-id="מְהֻלָּ֣ל">מְהֻלָּ֣ל</span>
			<span data-id="מְאֹ֑ד">מְאֹ֑ד</span>
			<span data-id="נוֹרָ֥א">נוֹרָ֥א</span>
			<span data-id="ה֝֗וּא">ה֝֗וּא</span>
			<span data-id="עַל־">עַל־</span>
			<span data-id="כָּל־">כָּל־</span>
			<span data-id="אֱלֹהִֽים">אֱלֹהִֽים</span>
			</div>
      </div>
      <div class="versiculo">
        <div class="texto-hebraico">
		<span class="numero">5 </span><span data-id="ככִּ֤י׀">ככִּ֤י׀</span>
			<span data-id="כָּל־">כָּל־</span>
			<span data-id="אֱלֹהִֽים">אֱלֹהִֽים</span>
			<span data-id="הָ">הָ</span>
			<span data-id="עַמִּ֣ים">עַמִּ֣ים</span>
			<span data-id="אֱלִילִ֑ים">אֱלִילִ֑ים</span>
			<span data-id="וַֽ֝">וַֽ֝</span>
			<span data-id="יהוָ֗ה">יהוָ֗ה</span>
			<span data-id="שָׁמַ֥יִם">שָׁמַ֥יִם</span>
			<span data-id="עָשָֽׂה">עָשָֽׂה</span>
			</div>
      </div>
      <div class="versiculo">
        <div class="texto-hebraico">
		<span class="numero">6 </span><span data-id="הוֹד־">הוֹד־</span>
			<span data-id="וְ">וְ</span>
			<span data-id="הָדָ֥ר">הָדָ֥ר</span>
			<span data-id="לְ">לְ</span>
			<span data-id="פָנָ֑יו">פָנָ֑יו</span>
			<span data-id="עֹ֥ז">עֹ֥ז</span>
			<span data-id="וְ֝">וְ֝</span>
			<span data-id="תִפְאֶ֗רֶת">תִפְאֶ֗רֶת</span>
			<span data-id="בְּ">בְּ</span>
			<span data-id="מִקְדָּשֽׁוֹ">מִקְדָּשֽׁוֹ</span>
			</div>
      </div>
      <div class="versiculo">
        <div class="texto-hebraico">
		<span class="numero">7 </span><span data-id="הָב֣וּ">הָב֣וּ</span>
		<span data-id="לַ֭">לַ֭</span>
		<span data-id="יהוָה">יהוָה</span>
		<span data-id="מִשְׁפְּח֣וֹת">מִשְׁפְּח֣וֹת</span>
		<span data-id="עַמִּ֑ים">עַמִּ֑ים</span>
		<span data-id="הָב֥וּ">הָב֥וּ</span>
		<span data-id="לַ֝">לַ֝</span>
		<span data-id="יהוָ֗ה">יהוָ֗ה</span>
		<span data-id="כָּב֥וֹד">כָּב֥וֹד</span>
		<span data-id="וָ">וָ</span>
		<span data-id="עֹֽז">עֹֽז</span>
					</div>
      </div>
      <div class="versiculo">
        <div class="texto-hebraico">
		<span class="numero">8 </span><span data-id="הָב֣וּ">הָב֣וּ</span>
		<span data-id="לַ֭">לַ֭</span>
		<span data-id="יהוָה">יהוָה</span>
		<span data-id="כְּב֣וֹד">כְּב֣וֹד</span>
		<span data-id="שְׁמ֑וֹ">שְׁמ֑וֹ</span>
		<span data-id="שְׂאֽוּ־">שְׂאֽוּ־</span>
		<span data-id="מִ֝נְחָ֗ה">מִ֝נְחָ֗ה</span>
		<span data-id="וּ">וּ</span>
		<span data-id="וּבֹ֥אוּ">וּבֹ֥אוּ</span>
		<span data-id="לְ">לְ</span>
		<span data-id="חַצְרוֹתָֽיו">חַצְרוֹתָֽיו</span>
					</div>
      </div>
      <div class="versiculo">
        <div class="texto-hebraico">
		<span class="numero">9 </span><span data-id="הִשְׁתַּחֲו֣וּ">הִשְׁתַּחֲו֣וּ</span>
		<span data-id="לַ֭">לַ֭</span>
		<span data-id="יהוָה">יהוָה</span>
		<span data-id="בְּ">בְּ</span>
		<span data-id="הַדְרַת־">הַדְרַת־</span>
		<span data-id="קֹ֑דֶשׁ">קֹ֑דֶשׁ</span>
		<span data-id="חִ֥ילוּ">חִ֥ילוּ</span>
		<span data-id="מִ֝">מִ֝</span>
		<span data-id="פָּנָ֗יו">פָּנָ֗יו</span>
		<span data-id="כָּל־">כָּל־</span>
		<span data-id="הָ">הָ</span>
		<span data-id="אָֽרֶץ">אָֽרֶץ</span>
		</div>
      </div>
      <div class="versiculo">
        <div class="texto-hebraico">
		<span class="numero">10 </span><span data-id="אִמְר֤וּ">אִמְר֤וּ</span>
		<span data-id="בַ">בַ</span>
		<span data-id="גּוֹיִ֨ם">גּוֹיִ֨ם</span>
		<span data-id="יְה֘וָ֤ה">יְה֘וָ֤ה</span>
		<span data-id="מָלָ֗ךְ">מָלָ֗ךְ</span>
		<span data-id="אַף־">אַף־</span>
		<span data-id="תִּכּ֣וֹן">תִּכּ֣וֹן</span>
		<span data-id="תֵּ֭בֵל">תֵּ֭בֵל</span>
		<span data-id="בַּל־">בַּל־</span>
		<span data-id="תִּמּ֑וֹט">תִּמּ֑וֹט</span>
		<span data-id="יָדִ֥ין">יָדִ֥ין</span>
		<span data-id="עַ֝מִּ֗ים">עַ֝מִּ֗ים</span>
		<span data-id="בְּ">בְּ</span>
		<span data-id="מֵישָׁרִֽים">מֵישָׁרִֽים</span>
		</div>
      </div>
      <div class="versiculo">
        <div class="texto-hebraico">
		<span class="numero">11 </span><span data-id="יִשְׂמְח֣וּ">יִשְׂמְח֣וּ</span>
		<span data-id="הַ֭">הַ֭</span>
		<span data-id="שָּׁמַיִם">שָּׁמַיִם</span>
		<span data-id="וְ">וְ</span>
		<span data-id="תָגֵ֣ל">תָגֵ֣ל</span>
		<span data-id="הָ">הָ</span>
		<span data-id="אָ֑רֶץ">אָ֑רֶץ</span>
		<span data-id="יִֽרְעַ֥ם">יִֽרְעַ֥ם</span>
		<span data-id="הַ֝">הַ֝</span>
		<span data-id="יָּ֗ם">יָּ֗ם</span>
		<span data-id="וּ">וּ</span>
		<span data-id="מְלֹאֽוֹ">מְלֹאֽוֹ</span>
		</div>
      </div>
      <div class="versiculo">
        <div class="texto-hebraico">
		<span class="numero">12 </span><span data-id="יַעֲלֹ֣ז">יַעֲלֹ֣ז</span>
		<span data-id="שָׂ֭דַי">שָׂ֭דַי</span>
		<span data-id="וְ">וְ</span>
		<span data-id="כָל־">כָל־</span>
		<span data-id="אֲשֶׁר־">אֲשֶׁר־</span>
		<span data-id="בּ֑וֹ">בּ֑וֹ</span>
		<span data-id="אָ֥ז">אָ֥ז</span>
		<span data-id="יְ֝רַנְּנ֗וּ">יְ֝רַנְּנ֗וּ</span>
		<span data-id="כָל־">כָל־</span>
		<span data-id="עֲצֵי־">עֲצֵי־</span>
		<span data-id="יָֽעַר">יָֽעַר</span>
		</div>
      </div>
      <div class="versiculo">
        <div class="texto-hebraico">
		<span class="numero">13 </span><span data-id="לִ">לִ</span>
		<span data-id="פְנֵ֤י">פְנֵ֤י</span>
		<span data-id="יְה֘וָ֤ה">יְה֘וָ֤ה</span>
		<span data-id="כִּ֬י">כִּ֬י</span>
		<span data-id="בָ֗א">בָ֗א</span>
		<span data-id="כִּ֥י">כִּ֥י</span>
		<span data-id="בָא֮">בָא֮</span>
		<span data-id="לִ">לִ</span>
		<span data-id="שְׁפֹּ֪ט">שְׁפֹּ֪ט</span>
		<span data-id="הָ֫">הָ֫</span>
		<span data-id="אָ֥רֶץ">אָ֥רֶץ</span>
		<span data-id="יִשְׁפֹּֽט־">יִשְׁפֹּֽט־</span>
		<span data-id="הָ֫">הָ֫</span>
		<span data-id="תֵּבֵ֥ל">תֵּבֵ֥ל</span>
		<span data-id="בְּ">בְּ</span>
		<span data-id="צֶ֑דֶק">צֶ֑דֶק</span>
		<span data-id="וְ֝">וְ֝</span>
		<span data-id="עַמִּ֗ים">עַמִּ֗ים</span>
		<span data-id="בֶּ">בֶּ</span>
		<span data-id="אֱמוּנָתֹֽו">אֱמוּנָתֹֽו</span>
        </div>
      </div>
    </div>



    <div class="coluna c2" id="coluna2">
      <div class="versiculo">
        <div class="texto-traducao">
          <div class="grade">
            <div class="celula">
              <div class="linha1">šî·rū 7891</div>
              <div class="linha2"><span data-id="שִׁ֣ירוּ">שִׁ֣ירוּ</span></div>
              <div class="linha3"><span class="numero">1 </span>Cantem</div>
            </div>
            <div class="celula">
              <div class="linha1">ˈla </div>
              <div class="linha2"><span data-id="לַ֭">לַ֭</span></div>
              <div class="linha3">a</div>
            </div>
            <div class="celula">
              <div class="linha1">Yᵉhôvâh 3068</div>
              <div class="linha2"><span data-id="יהוָה">יהוָה</span></div>
              <div class="linha3">Jeová</div>
            </div>
            <div class="celula">
              <div class="linha1">šîr 7892</div>
              <div class="linha2"><span data-id="שִׁ֣יר">שִׁ֣יר</span></div>
              <div class="linha3">[um] cântico</div>
            </div>
            <div class="celula">
              <div class="linha1">ḥā·ḏāš 2319</div>
              <div class="linha2"><span data-id="חָדָ֑שׁ">חָדָ֑שׁ</span></div>
              <div class="linha3">novo;</div>
            </div>
            <div class="celula">
              <div class="linha1">šî·rū 7891</div>
              <div class="linha2"><span data-id="שִׁ֥ירוּ">שִׁ֥ירוּ</span></div>
              <div class="linha3">Cante</div>
            </div>
          <div class="celula">
              <div class="linha1">ˈla </div>
              <div class="linha2"><span data-id="לַ֝">לַ֝</span></div>
              <div class="linha3">a</div>
            </div>
            <div class="celula">
              <div class="linha1">Yᵉhôvâh 3068</div>
              <div class="linha2"><span data-id="יהוָ֗ה">יהוָ֗ה</span></div>
              <div class="linha3">Jeová</div>
            </div>
            <div class="celula">
              <div class="linha1">kāl- 3605</div>
              <div class="linha2"><span data-id="כָּל־">כָּל־</span></div>
              <div class="linha3">toda</div>
			  </div>
            <div class="celula">
              <div class="linha1">hā·’ā·reṣ 776</div>
              <div class="linha2"><span data-id="הָאָֽרֶץ">הָאָֽרֶץ</span></div>
              <div class="linha3">[a] terra.</div>
			  </div>
			  <div class="grade">
            <div class="celula">
              <div class="linha1">šî·rū 7891</div>
              <div class="linha2"><span data-id="שִׁ֣ירוּ">ששִׁ֣ירוּ</span></div>
              <div class="linha3"><span class="numero">2 </span>Cantem</div>
			  </div>
            <div class="celula">
              <div class="linha1">ˈla </div>
              <div class="linha2"><span data-id="לַ֭">לַ֭</span></div>
              <div class="linha3">a</div>
			  </div>
            <div class="celula">
              <div class="linha1">Yᵉhôvâh 3068</div>
              <div class="linha2"><span data-id="יהוָה">יהוָה</span></div>
              <div class="linha3">Jeová;</div>
			  </div>
            <div class="celula">
              <div class="linha1">bā·ră·ḵū 1288</div>
              <div class="linha2"><span data-id="בָּרֲכ֣וּ">בָּרֲכ֣וּ</span></div>
              <div class="linha3">bendigam</div>
            </div>
            <div class="celula">
              <div class="linha1">šə·mōw; 8034</div>
              <div class="linha2"><span data-id="שְׁמ֑וֹ">שְׁמ֑וֹ</span></div>
              <div class="linha3">[seu] nome;</div>
			  </div>
            <div class="celula">
              <div class="linha1">baś·śə·rū 1319</div>
              <div class="linha2"><span data-id="בַּשְּׂר֥וּ">בַּשְּׂר֥וּ</span></div>
              <div class="linha3">proclamem</div>
			  </div>
            <div class="celula">
              <div class="linha1">mî </div>
              <div class="linha2"><span data-id="מִ">מִ</span></div>
              <div class="linha3">de</div>
			  </div>
            <div class="celula">
			  <div class="linha1">yyō·wm- 3117</div>
              <div class="linha2"><span data-id="יּֽוֹם־">יּֽוֹם־</span></div>
              <div class="linha3">dia</div>
			  </div>
            <div class="celula">
              <div class="linha1">ˈla </div>
              <div class="linha2"><span data-id="לְ֝">לְ֝</span></div>
              <div class="linha3">a</div>
			</div>
			  <div class="celula">
              <div class="linha1">yō·wm 3117</div>
              <div class="linha2"><span data-id="י֗וֹם">י֗וֹם</span></div>
              <div class="linha3">dia</div>
			  </div>
            <div class="celula">
              <div class="linha1">yə·šū·‘ā·ṯōw 3444</div>
              <div class="linha2"><span data-id="יְשׁוּעָתֽוֹ">יְשׁוּעָתֽוֹ</span></div>
              <div class="linha3">Sua salvação.</div>
			  </div>
            <div class="grade">
            <div class="celula">
              <div class="linha1">sap·pə·rū 5608</div>
              <div class="linha2"><span data-id="סַפְּר֣וּ">סַפְּר֣וּ</span></div>
              <div class="linha3"><span class="numero">3 </span>Declarem</div>
			  </div>
            <div class="celula">
              <div class="linha1">va </div>
              <div class="linha2"><span data-id="בַ">בַ</span></div>
              <div class="linha3">às</div>
			  </div>
            <div class="celula">
              <div class="linha1">gō·w·yim 1471</div>
              <div class="linha2"><span data-id="גּוֹיִ֣ם">גּוֹיִ֣ם</span></div>
              <div class="linha3">nações</div>
			  </div>
            <div class="celula">
              <div class="linha1">kə·ḇō·w·ḏōw 3519</div>
              <div class="linha2"><span data-id="כְּבוֹד֑וֹ">כְּבוֹד֑וֹ</span></div>
              <div class="linha3">Sua glória;</div>
			  </div>
            <div class="celula">
              <div class="linha1">bᵊ </div>
              <div class="linha2"><span data-id="בְּ">בְּ</span></div>
              <div class="linha3">a</div>
			  </div>
            <div class="celula">
              <div class="linha1">ḵol 3605</div>
              <div class="linha2"><span data-id="כָל־">כָל־</span></div>
              <div class="linha3">todos</div>
			  </div>
            <div class="celula">
              <div class="linha1">ˈhˈā </div>
              <div class="linha2"><span data-id="הָֽ֝">הָֽ֝</span></div>
              <div class="linha3">os</div>
</div>
            <div class="celula">
              <div class="linha1">‘am·mîm 5971</div>
              <div class="linha2"><span data-id="עַמִּ֗ים">עַמִּ֗ים</span></div>
              <div class="linha3">povos</div>
</div>
            <div class="celula">
              <div class="linha1">nip̄·lə·’ō·w·ṯāw. 6381</div>
              <div class="linha2"><span data-id="נִפְלְאוֹתָֽיו">נִפְלְאוֹתָֽיו</span></div>
              <div class="linha3">Suas maravilhas.</div>
			  </div>
			  </div>
	    <div class="grade">
            <div class="celula">
              <div class="linha1">kî 3588</div>
              <div class="linha2"><span data-id="כִּ֥י">כִּ֥י</span></div>
              <div class="linha3"><span class="numero">4 </span>Pois</div>
            </div>
            <div class="celula">
              <div class="linha1">ḡā·ḏō·wl 1419</div>
              <div class="linha2"><span data-id="גָ֘ד֤וֹל">גָ֘ד֤וֹל</span></div>
              <div class="linha3">grande é</div></div>
			  </div>
            <div class="celula">
              <div class="linha1">Yᵉhôvâh 3068</div>
              <div class="linha2"><span data-id="יְהוָ֣ה">יְהוָ֣ה</span></div>
              <div class="linha3">Jeová</div>
			  </div>
            <div class="celula">
              <div class="linha1">ū </div>
              <div class="linha2"><span data-id="וּ">וּ</span></div>
              <div class="linha3">e</div>
			  </div>
            <div class="celula">
              <div class="linha1">mə·hul·lāl 1984</div>
              <div class="linha2"><span data-id="מְהֻלָּ֣ל">מְהֻלָּ֣ל</span></div>
              <div class="linha3">louvado</div>
			  </div>
            <div class="celula">
              <div class="linha1">mə·’ōḏ 3966</div>
              <div class="linha2"><span data-id="מְאֹ֑ד">מְאֹ֑ד</span></div>
              <div class="linha3">muito;</div>
			  </div>
            <div class="celula">
              <div class="linha1">nō·w·rā 3372</div>
              <div class="linha2"><span data-id="נוֹרָ֥א">נוֹרָ֥א</span></div>
              <div class="linha3">temam</div>
			  </div>
            <div class="celula">
              <div class="linha1">hū 1931</div>
              <div class="linha2"><span data-id="ה֝֗וּא">ה֝֗וּא</span></div>
              <div class="linha3">[a] Ele</div>
			  </div>
            <div class="celula">
              <div class="linha1">‘al- 5921</div>
              <div class="linha2"><span data-id="עַל־">עַל־</span></div>
              <div class="linha3">acima de</div>
			  </div>
            <div class="celula">
              <div class="linha1">kāl- 3605</div>
              <div class="linha2"><span data-id="כָּל־">כָּל־</span></div>
              <div class="linha3">todos [os]</div>
			  </div>
            <div class="celula">
              <div class="linha1">’ĕ·lō·hîm 430</div>
              <div class="linha2"><span data-id="אֱלֹהִֽים">אֱלֹהִֽים</span></div>
              <div class="linha3">deuses.</div>
			  </div>
			  </div>
	    <div class="grade">
            <div class="celula">
              <div class="linha1">kî 3588</div>
              <div class="linha2"><span data-id="ככִּ֤י׀">ככִּ֤י׀</span></div>
              <div class="linha3"><span class="numero">5 </span>Pois</div>
            </div>
            <div class="celula">
              <div class="linha1">kāl- 3605</div>
              <div class="linha2"><span data-id="כָּל־">כָּל־</span></div>
              <div class="linha3">todos [os]</div>
			  </div>
            <div class="celula">
			<div class="linha1">’ĕ·lō·hê 430</div>
              <div class="linha2"><span data-id="אֱלֹהִֽים">אֱלֹהִֽים</span></div>
              <div class="linha3">deuses</div>
            </div>
            <div class="celula">
              <div class="linha1">hā </div>
              <div class="linha2"><span data-id="הָ">הָ</span></div>
              <div class="linha3">dos</div>
			  </div>
            <div class="celula">
              <div class="linha1">‘am·mîm 5971</div>
              <div class="linha2"><span data-id="עַמִּ֣ים">עַמִּ֣ים</span></div>
              <div class="linha3">povos</div>
			  </div>
            <div class="celula">
              <div class="linha1">’ĕ·lî·lîm 457 </div>
              <div class="linha2"><span data-id="אֱלִילִ֑ים">אֱלִילִ֑ים</span></div>
              <div class="linha3">são inúteis,</div>
			  </div>
            <div class="celula">
              <div class="linha1">ˈwˈa </div>
              <div class="linha2"><span data-id="וַֽ֝">וַֽ֝</span></div>
              <div class="linha3">mas</div>
			  </div>
            <div class="celula">
              <div class="linha1">Yᵉhôvâh 3068</div>
              <div class="linha2"><span data-id="יהוָ֗ה">יהוָ֗ה</span></div>
              <div class="linha3">Jeová</div>
			  </div>
            <div class="celula">
              <div class="linha1">šā·ma·yim 8064</div>
              <div class="linha2"><span data-id="שָׁמַ֥יִם">שָׁמַ֥יִם</span></div>
              <div class="linha3">os céus</div>
			  </div>
            <div class="celula">
              <div class="linha1">‘ā·śāh 6213</div>
              <div class="linha2"><span data-id="עָשָֽׂה">עָשָֽׂה</span></div>
              <div class="linha3">criou.</div>
			   </div>
			   </div>
            <div class="celula">
              <div class="linha1">hō·wḏ- 1935</div>
              <div class="linha2"><span data-id="הוֹד־">הוֹד־</span></div>
              <div class="linha3"><span class="numero">6 </span>Há glória</div>
			  </div>
            <div class="celula">
              <div class="linha1">wə </div>
              <div class="linha2"><span data-id="וְ">וְ</span></div>
              <div class="linha3">e</div>
			  </div>
            <div class="celula">
              <div class="linha1">hā·ḏār 1926</div>
              <div class="linha2"><span data-id="הָדָ֥ר">הָדָ֥ר</span></div>
              <div class="linha3">majestade;</div>
			  </div>
            <div class="celula">
              <div class="linha1">lə</div>
              <div class="linha2"><span data-id="לְ">לְ</span></div>
              <div class="linha3">em</div>
			  </div>
            <div class="celula">
              <div class="linha1">p̄ā·nāw 6440</div>
              <div class="linha2"><span data-id="פָנָ֑יו">פָנָ֑יו</span></div>
              <div class="linha3">[sua] face;</div>
			  </div>
            <div class="celula">
              <div class="linha1">‘ōz 5797</div>
              <div class="linha2"><span data-id="עֹ֥ז">עֹ֥ז</span></div>
              <div class="linha3">há força</div>
			  </div>
            <div class="celula">
              <div class="linha1">wə </div>
              <div class="linha2"><span data-id="וְ֝">וְ֝</span></div>
              <div class="linha3">e</div>
			  </div>
            <div class="celula">
              <div class="linha1">ṯip̄·’e·reṯ 8597 </div>
              <div class="linha2"><span data-id="תִפְאֶ֗רֶת">תִפְאֶ֗רֶת</span></div>
              <div class="linha3">beleza</div>
			  </div>
            <div class="celula">
              <div class="linha1">bə </div>
              <div class="linha2"><span data-id="בְּ">בְּ</span></div>
              <div class="linha3">no</div>
			  </div>
            <div class="celula">
              <div class="linha1">miq·dā·šōw 4720</div>
              <div class="linha2"><span data-id="מִקְדָּשֽׁוֹ">מִקְדָּשֽׁוֹ</span></div>
              <div class="linha3">Seu santuário.</div>
			   </div>
			   </div>
	    <div class="grade">
            <div class="celula">
              <div class="linha1">hā·ḇū 3051</div>
              <div class="linha2"><span data-id="הָב֣וּ">הָב֣וּ</span></div>
              <div class="linha3"><span class="numero">7 </span>Dêem</div>
			  </div>
            <div class="celula">
              <div class="linha1">laˈ</div>
              <div class="linha2"><span data-id="לַ֭">לַ֭</span></div>
              <div class="linha3">a</div>
			  </div>
            <div class="celula">
              <div class="linha1">Yᵉhôvâh 3068</div>
              <div class="linha2"><span data-id="יהוָה">יהוָה</span></div>
              <div class="linha3">Jeová,</div>
			  </div>
            <div class="celula">
              <div class="linha1">miš·pə·ḥō·wṯ 4940 </div>
              <div class="linha2"><span data-id="מִשְׁפְּח֣וֹת">מִשְׁפְּח֣וֹת</span></div>
              <div class="linha3">famílias</div>
			  </div>
            <div class="celula">
              <div class="linha1">‘am·mîm 5971</div>
              <div class="linha2"><span data-id="עַמִּ֑ים">עַמִּ֑ים</span></div>
              <div class="linha3">dos povos,</div>
			  </div>
            <div class="celula">
              <div class="linha1">hā·ḇū 3051 </div>
              <div class="linha2"><span data-id="הָב֥וּ">הָב֥וּ</span></div>
              <div class="linha3">dêem</div>
			  </div>
            <div class="celula">
              <div class="linha1">laˈ</div>
              <div class="linha2"><span data-id="לַ֝">לַ֝</span></div>
              <div class="linha3">a</div>
			  </div>
            <div class="celula">
              <div class="linha1">Yᵉhôvâh 3068</div>
              <div class="linha2"><span data-id="יהוָ֗ה">יהוָ֗ה</span></div>
              <div class="linha3">Jeová</div>
			  </div>
            <div class="celula">
              <div class="linha1">kā·ḇō·wḏ 3519</div>
              <div class="linha2"><span data-id="כָּב֥וֹד">כָּב֥וֹד</span></div>
              <div class="linha3">glória</div>
			  </div>
            <div class="celula">
              <div class="linha1">wā· </div>
              <div class="linha2"><span data-id="וָ">וָ</span></div>
              <div class="linha3">e</div>
			  </div>
            <div class="celula">
              <div class="linha1">‘ōz 5797</div>
              <div class="linha2"><span data-id="עֹֽז">עֹֽז</span></div>
              <div class="linha3">força.</div>
			   </div>
			   </div>
	    <div class="grade">
            <div class="celula">
               <div class="linha1">hā·ḇū 3051</div>
              <div class="linha2"><span data-id="הָב֣וּ">הָב֣וּ</span></div>
              <div class="linha3"><span class="numero">8 </span>Dêem</div>
			  </div>
            <div class="celula">
              <div class="linha1">laˈ</div>
              <div class="linha2"><span data-id="לַ֭">לַ֭</span></div>
              <div class="linha3">a</div>
			  </div>
            <div class="celula">
              <div class="linha1">Yᵉhôvâh 3068</div>
              <div class="linha2"><span data-id="יהוָה">יהוָה</span></div>
              <div class="linha3">Jeová</div>
		</div>
            <div class="celula">
              <div class="linha1">kə·ḇō·wḏ 3519 </div>
              <div class="linha2"><span data-id="כְּב֣וֹד">כְּב֣וֹד</span></div>
              <div class="linha3">[a] glória</div>
		</div>
            <div class="celula">
              <div class="linha1">šə·mōw 8034</div>
              <div class="linha2"><span data-id="שְׁמ֑וֹ">שְׁמ֑וֹ</span></div>
              <div class="linha3">[do Seu] nome,</div>
		</div>
            <div class="celula">
              <div class="linha1">śə·’ū- 5375</div>
              <div class="linha2"><span data-id="שְׂאֽוּ־">שְׂאֽוּ־</span></div>
              <div class="linha3">tragam</div>
		</div>
            <div class="celula">
              <div class="linha1">min·ḥāh 4503</div>
              <div class="linha2"><span data-id="מִ֝נְחָ֗ה">מִ֝נְחָ֗ה</span></div>
              <div class="linha3">[Sua] oferta</div>
		</div>
            <div class="celula">
              <div class="linha1">û </div>
              <div class="linha2"><span data-id="וּ">וּ</span></div>
              <div class="linha3">e</div>
		</div>
            <div class="celula">
              <div class="linha1">ū·ḇō 935</div>
              <div class="linha2"><span data-id="וּבֹ֥אוּ">וּבֹ֥אוּ</span></div>
              <div class="linha3">entrem</div>
		</div>
            <div class="celula">
              <div class="linha1">lə </div>
              <div class="linha2"><span data-id="לְ">לְ</span></div>
              <div class="linha3">em</div>
		</div>
            <div class="celula">
              <div class="linha1">ḥaṣ·rō·w·ṯāw 2691</div>
              <div class="linha2"><span data-id="חַצְרוֹתָֽיו">חַצְרוֹתָֽיו</span></div>
              <div class="linha3">[Seus] pátios</div>
		</div>
		</div>
	    <div class="grade">
            <div class="celula">
              <div class="linha1">hiš·ta·ḥă·wū 7812</div>
              <div class="linha2"><span data-id="הִשְׁתַּחֲו֣וּ">הִשְׁתַּחֲו֣וּ</span></div>
              <div class="linha3"><span class="numero">9 </span>Adorem</div>
</div>
            <div class="celula">
              <div class="linha1">laˈ</div>
              <div class="linha2"><span data-id="לַ֭">לַ֭</span></div>
              <div class="linha3">a</div>
		</div>
            <div class="celula">
              <div class="linha1">Yᵉhôvâh 3068</div>
              <div class="linha2"><span data-id="יהוָה">יהוָה</span></div>
              <div class="linha3">Jeová</div>
		</div>
            <div class="celula">
              <div class="linha1">bᵊ </div>
              <div class="linha2"><span data-id="בְּ">בְּ</span></div>
              <div class="linha3">em</div>
		</div>
            <div class="celula">
              <div class="linha1">haḏ·raṯ- 1927</div>
              <div class="linha2"><span data-id="הַדְרַת־">הַדְרַת־</span></div>
              <div class="linha3">vestes</div>
		</div>
            <div class="celula">
              <div class="linha1">qō·ḏeš 6944</div>
              <div class="linha2"><span data-id="קֹ֑דֶשׁ">קֹ֑דֶשׁ</span></div>
              <div class="linha3">santas;</div>
		</div>
            <div class="celula">
              <div class="linha1">ḥî·lū 2342</div>
              <div class="linha2"><span data-id="חִ֥ילוּ">חִ֥ילוּ</span></div>
              <div class="linha3">Tremam</div>
		</div>
            <div class="celula">
              <div class="linha1">mi</div>
              <div class="linha2"><span data-id="מִ֝">מִ֝</span></div>
              <div class="linha3">em</div>
		</div>
            <div class="celula">
              <div class="linha1">ppā·nāw 6440 </div>
              <div class="linha2"><span data-id="פָּנָ֗יו">פָּנָ֗יו</span></div>
              <div class="linha3">[Sua] presença</div>
		</div>
            <div class="celula">
              <div class="linha1">kol- 3605</div>
              <div class="linha2"><span data-id="כָּל־">כָּל־</span></div>
              <div class="linha3">todos</div>
		</div>
            <div class="celula">
              <div class="linha1">hā</div>
              <div class="linha2"><span data-id="הָ">הָ</span></div>
              <div class="linha3">na</div>
		</div>
            <div class="celula">
              <div class="linha1">’ā·reṣ 776</div>
              <div class="linha2"><span data-id="אָֽרֶץ">אָֽרֶץ</span></div>
              <div class="linha3">terra.</div>
</div>
 </div>
	    <div class="grade">
            <div class="celula">
              <div class="linha1">’im·rū 559</div>
              <div class="linha2"><span data-id="אִמְר֤וּ">אִמְר֤וּ</span></div>
              <div class="linha3"><span class="numero">10 </span>Declarem</div>
            </div>
            <div class="celula">
              <div class="linha1">va</div>
              <div class="linha2"><span data-id="בַ">בַ</span></div>
              <div class="linha3">nas</div>
		</div>
            <div class="celula">
              <div class="linha1">gō·w·yim 1471</div>
              <div class="linha2"><span data-id="גּוֹיִ֨ם">גּוֹיִ֨ם</span></div>
              <div class="linha3">nações:</div>
		</div>
            <div class="celula">
              <div class="linha1">Yᵉhôvâh 3068</div>
              <div class="linha2"><span data-id="יְה֘וָ֤ה">יְה֘וָ֤ה</span></div>
              <div class="linha3">Jeová</div>
		</div>
            <div class="celula">
              <div class="linha1">mā·lāḵ 4427</div>
              <div class="linha2"><span data-id="מָלָ֗ךְ">מָלָ֗ךְ</span></div>
              <div class="linha3">tornou-se rei!</div>
		</div>
            <div class="celula">
              <div class="linha1">’ap̄- 637 </div>
              <div class="linha2"><span data-id="אַף־">אַף־</span></div>
              <div class="linha3"> - E,</div>
		</div>
            <div class="celula">
              <div class="linha1">tik·kō·wn 3559</div>
              <div class="linha2"><span data-id="תִּכּ֣וֹן">תִּכּ֣וֹן</span></div>
              <div class="linha3">está bem firme</div>
		</div>
            <div class="celula">
              <div class="linha1">tê·ḇêl 8398</div>
              <div class="linha2"><span data-id="תֵּ֭בֵל">תֵּ֭בֵל</span></div>
              <div class="linha3">a terra,</div>
		</div>
            <div class="celula">
              <div class="linha1">bal- 1077</div>
              <div class="linha2"><span data-id="בַּל־">בַּל־</span></div>
              <div class="linha3">não</div>
		</div>
            <div class="celula">
              <div class="linha1">tim·mō·wṭ 4131</div>
              <div class="linha2"><span data-id="תִּמּ֑וֹט">תִּמּ֑וֹט</span></div>
              <div class="linha3">será abalada;</div>
		</div>
            <div class="celula">
              <div class="linha1">yā·ḏîn 1777</div>
              <div class="linha2"><span data-id="יָדִ֥ין">יָדִ֥ין</span></div>
              <div class="linha3"> - julgará</div>
		</div>
            <div class="celula">
              <div class="linha1">‘am·mîm 5971</div>
              <div class="linha2"><span data-id="עַ֝מִּ֗ים">עַ֝מִּ֗ים</span></div>
              <div class="linha3">as pessoas</div>
		</div>
            <div class="celula">
              <div class="linha1">bᵊ </div>
              <div class="linha2"><span data-id="בְּ">בְּ</span></div>
              <div class="linha3">em</div>
		</div>
            <div class="celula">
              <div class="linha1">mê·šā·rîm 4339</div>
              <div class="linha2"><span data-id="מֵישָׁרִֽים">מֵישָׁרִֽים</span></div>
              <div class="linha3">justiça.</div>
</div>
 </div>
	    <div class="grade">
            <div class="celula">
              <div class="linha1">yiś·mə·ḥū 8055</div>
              <div class="linha2"><span data-id="יִשְׂמְח֣וּ">יִשְׂמְח֣וּ</span></div>
              <div class="linha3"><span class="numero">11 </span>Alegrem-se</div>
            </div>
            <div class="celula">
              <div class="linha1">haˈ</div>
              <div class="linha2"><span data-id="הַ֭">הַ֭</span></div>
              <div class="linha3">os</div>
		</div>
            <div class="celula">
              <div class="linha1">ššā·ma·yim 8064</div>
              <div class="linha2"><span data-id="שָּׁמַיִם">שָּׁמַיִם</span></div>
              <div class="linha3">céus,</div>
		</div>
            <div class="celula">
              <div class="linha1">wə</div>
              <div class="linha2"><span data-id="וְ">וְ</span></div>
              <div class="linha3">e</div>
		</div>
            <div class="celula">
              <div class="linha1">ṯā·ḡêl 1523</div>
              <div class="linha2"><span data-id="תָגֵ֣ל">תָגֵ֣ל</span></div>
              <div class="linha3">alegre-se</div>
		</div>
            <div class="celula">
              <div class="linha1">hā</div>
              <div class="linha2"><span data-id="הָ">הָ</span></div>
              <div class="linha3">a</div>
		</div>
            <div class="celula">
              <div class="linha1">erets 776 </div>
              <div class="linha2"><span data-id="אָ֑רֶץ">אָ֑רֶץ</span></div>
              <div class="linha3">terra;</div>
		</div>
            <div class="celula">
              <div class="linha1">raam 7481</div>
              <div class="linha2"><span data-id="יִֽרְעַ֥ם">יִֽרְעַ֥ם</span></div>
              <div class="linha3">ruja</div>
		</div>
            <div class="celula">
              <div class="linha1">haˈ</div>
              <div class="linha2"><span data-id="הַ֝">הַ֝</span></div>
              <div class="linha3">o</div>
		</div>
            <div class="celula">
              <div class="linha1">yam 3220</div>
              <div class="linha2"><span data-id="יָּ֗ם">יָּ֗ם</span></div>
              <div class="linha3">mar</div>
		</div>
            <div class="celula">
              <div class="linha1">û</div>
              <div class="linha2"><span data-id="וּ">וּ</span></div>
              <div class="linha3">e</div>
		</div>
            <div class="celula">
              <div class="linha1">mə·lō·’ōw 4393</div>
              <div class="linha2"><span data-id="מְלֹאֽוֹ">מְלֹאֽוֹ</span></div>
              <div class="linha3">tudo nele.</div>
 </div>
 </div>
	    <div class="grade">
            <div class="celula">
              <div class="linha1">alaz 5937</div>
              <div class="linha2"><span data-id="יַעֲלֹ֣ז">יַעֲלֹ֣ז</span></div>
              <div class="linha3"><span class="numero">12 </span>Jubilem</div>
            </div>
            <div class="celula">
              <div class="linha1">sadeh 7704</div>
              <div class="linha2"><span data-id="שָׂ֭דַי">שָׂ֭דַי</span></div>
              <div class="linha3">campos</div>
		</div>
            <div class="celula">
              <div class="linha1">wə</div>
              <div class="linha2"><span data-id="וְ">וְ</span></div>
              <div class="linha3">e</div>
		</div>
            <div class="celula">
              <div class="linha1">kol 3605</div>
              <div class="linha2"><span data-id="כָל־">כָל־</span></div>
              <div class="linha3">tudo</div>
		</div>
            <div class="celula">
              <div class="linha1">asher 834</div>
              <div class="linha2"><span data-id="אֲשֶׁר־">אֲשֶׁר־</span></div>
              <div class="linha3">que [há]</div>
		</div>
            <div class="celula">
              <div class="linha1">bōw;</div>
              <div class="linha2"><span data-id="בּ֑וֹ">בּ֑וֹ</span></div>
              <div class="linha3">neles;</div>
		</div>
            <div class="celula">
              <div class="linha1">az 227</div>
              <div class="linha2"><span data-id="אָ֥ז">אָ֥ז</span></div>
              <div class="linha3">ali</div>
		</div>
            <div class="celula">
              <div class="linha1">ranan 7442</div>
              <div class="linha2"><span data-id="יְ֝רַנְּנ֗וּ">יְ֝רַנְּנ֗וּ</span></div>
              <div class="linha3">exultem</div>
		</div>
            <div class="celula">
              <div class="linha1">kol 3605</div>
              <div class="linha2"><span data-id="כָל־">כָל־</span></div>
              <div class="linha3">todas</div>
		</div>
            <div class="celula">
              <div class="linha1">ets 6086</div>
              <div class="linha2"><span data-id="עֲצֵי־">עֲצֵי־</span></div>
              <div class="linha3">[as] árvores</div>
		</div>
            <div class="celula">
              <div class="linha1">ya'ar 3293</div>
              <div class="linha2"><span data-id="יָֽעַר">יָֽעַר</span></div>
              <div class="linha3">[das] florestas</div>
</div>
 </div>
	    <div class="grade">
            <div class="celula">
              <div class="linha1">li</div>
              <div class="linha2"><span data-id="לִ">לִ</span></div>
              <div class="linha3"><span class="numero">13 </span>na</div>
            </div>
            <div class="celula">
              <div class="linha1">paneh 6440</div>
              <div class="linha2"><span data-id="פְנֵ֤י">פְנֵ֤י</span></div>
              <div class="linha3">presença [de]</div>
		</div>
            <div class="celula">
              <div class="linha1">Yᵉhôvâh 3068</div>
              <div class="linha2"><span data-id="יְה֘וָ֤ה">יְה֘וָ֤ה</span></div>
              <div class="linha3">Jeová,</div>
		</div>
            <div class="celula">
              <div class="linha1">kî 3588</div>
              <div class="linha2"><span data-id="כִּ֬י">כִּ֬י</span></div>
              <div class="linha3">pois</div>
		</div>
            <div class="celula">
              <div class="linha1">bo 935</div>
              <div class="linha2"><span data-id="בָ֗א">בָ֗א</span></div>
              <div class="linha3">Ele vem.</div>
		</div>
            <div class="celula">
              <div class="linha1">kî 3588</div>
              <div class="linha2"><span data-id="כִּ֥י">כִּ֥י</span></div>
              <div class="linha3">Pois</div>
		</div>
            <div class="celula">
              <div class="linha1">bo 935</div>
              <div class="linha2"><span data-id="בָא֮">בָא֮</span></div>
              <div class="linha3">Ele vem</div>
		</div>
            <div class="celula">
              <div class="linha1">li</div>
              <div class="linha2"><span data-id="לִ">לִ</span></div>
              <div class="linha3">para </div>
		</div>
            <div class="celula">
              <div class="linha1">liš·pōṭ 8199</div>
              <div class="linha2"><span data-id="שְׁפֹּ֪ט">שְׁפֹּ֪ט</span></div>
              <div class="linha3">julgar</div>
		</div>
            <div class="celula">
              <div class="linha1">hā</div>
              <div class="linha2"><span data-id="הָ֫">הָ֫</span></div>
              <div class="linha3">a</div>
		</div>
            <div class="celula">
              <div class="linha1">erets 776</div>
              <div class="linha2"><span data-id="אָ֥רֶץ">אָ֥רֶץ</span></div>
              <div class="linha3">terra.</div>
		</div>
            <div class="celula">
              <div class="linha1">yiš·pōṭ- 8199</div>
              <div class="linha2"><span data-id="יִשְׁפֹּֽט־">יִשְׁפֹּֽט־</span></div>
              <div class="linha3">Julgará</div>
		</div>
            <div class="celula">
              <div class="linha1">h'ā</div>
              <div class="linha2"><span data-id="הָ֫">הָ֫</span></div>
              <div class="linha3">a</div>
		</div>
            <div class="celula">
              <div class="linha1">tebel 8398</div>
              <div class="linha2"><span data-id="תֵּבֵ֥ל">תֵּבֵ֥ל</span></div>
              <div class="linha3">terra habitada</div>
		</div>
            <div class="celula">
              <div class="linha1">bᵊ</div>
              <div class="linha2"><span data-id="בְּ">בְּ</span></div>
              <div class="linha3">em</div>
		</div>
            <div class="celula">
              <div class="linha1">tsedeq 6664</div>
              <div class="linha2"><span data-id="צֶ֑דֶק">צֶ֑דֶק</span></div>
              <div class="linha3">justiça</div>
		</div>
            <div class="celula">
              <div class="linha1">wə</div>
              <div class="linha2"><span data-id="וְ֝">וְ֝</span></div>
              <div class="linha3">e</div>
		</div>
            <div class="celula">
              <div class="linha1">am 5971</div>
              <div class="linha2"><span data-id="עַמִּ֗ים">עַמִּ֗ים</span></div>
              <div class="linha3">[às] pessoas</div>
		</div>
            <div class="celula">
              <div class="linha1">be</div>
              <div class="linha2"><span data-id="בֶּ">בֶּ</span></div>
              <div class="linha3">com</div>
		</div>
            <div class="celula">
              <div class="linha1">emunah 530</div>
              <div class="linha2"><span data-id="אֱמוּנָתֹֽו">אֱמוּנָתֹֽו</span></div>
              <div class="linha3">fidelidade.</div>
		</div>         
    </div>
  </div>

 <script>
  document.addEventListener("DOMContentLoaded", function () {
    const spans = document.querySelectorAll("span[data-id]");

    spans.forEach(span => {
      span.addEventListener("mouseenter", () => {
        const id = span.getAttribute("data-id");
        const allMatching = document.querySelectorAll(`span[data-id="${id}"]`);
        allMatching.forEach(el => el.classList.add("highlight"));
      });

      span.addEventListener("mouseleave", () => {
        const id = span.getAttribute("data-id");
        const allMatching = document.querySelectorAll(`span[data-id="${id}"]`);
        allMatching.forEach(el => el.classList.remove("highlight"));
      });
    });
  });
</script>
 <script>
    const container = document.getElementById('salmos');
    const totalSalmos = 150;

    for (let i = 1; i <= totalSalmos; i++) {
      const link = document.createElement('a');
      link.href = `https://salmo${i}interlinear.netlify.app`;
      link.textContent = i;
      link.style.margin = '0 5px';

      container.appendChild(link);

      if (i < totalSalmos) {
        const separator = document.createTextNode('|');
        container.appendChild(separator);
      }
    }
  </script>
<script>
  // Transforma número Strong em link para o BibleHub
  document.querySelectorAll('.linha1').forEach(el => {
    const match = el.textContent.match(/(.*?)(\d{3,5})$/); // captura texto + número ao final
    if (match) {
      const texto = match[1].trim();
      const numero = match[2];
      el.innerHTML = `${texto} <a href="https://biblehub.com/hebrew/${numero}.htm" target="_blank">${numero}</a>`;
    }
  });
</script>

</body>
</html>
